<!DOCTYPE html>
<html>
<head>
<title>JQ+HTML5手機touch的簡易繪板</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/layout.css">
</head>
<body onload="init()">
	<div id="menu_wrap">
    	<div class="menu_btn">
            <div id="pickcolor" class="menu_btn_in colorpicked"></div>
		</div>
    	<div class="menu_btn">
            <div id="strokewidth" class="menu_btn_in">
            	<div id="stroke_size_img" class="menuimg colorpicked">
                </div>
                <div class="menutext" id="size_text">
                3pt
                </div>
            </div>
		</div>
    	<div class="menu_btn">
            <div id="alphaval" class="menu_btn_in">
            	<div class="menuimg">
                </div>
                <div class="menutext" id="alpha_text">
                100%
                </div>
            </div>
		</div>
    	<div class="menu_btn">
            <div id="bgcolor" class="menu_btn_in">Fill</div>
		</div>
    	<div id="back" class="menu_btn2">
            back
		</div>
    	<div id="next" class="menu_btn2">
            next
		</div>
    	<div id="clearcanvas" class="menu_btn2">
            Clear!
		</div>
    	<div id="savefile" class="menu_btn2">
            Output
		</div>
    </div>
        <div class="sub_menu" id="stroke_colortab">
        </div>
        <div class="sub_menu">
        <br>
            <input type="range" min="1" max="10" step="1" value="3" onchange="change_s_size(this.value);" style="width:90%; position:relative"/>
        <br><br>
        </div>
        <div class="sub_menu">
        <br>
            <input type="range" min="0" max="100" step="1" value="100" onchange="change_s_alpha(this.value);" style="width:90%"/>                                                       
        <br><br>
        </div>
        <div class="sub_menu" id="bg_colortab">
        </div>
	<canvas id="draw" class="paint">
      Canvas element not supported.
	</canvas>
	<canvas id="sheet">
      Canvas element not supported.
	</canvas>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>